#

#

log4j.rootLogger=INFO, @root_log_mode@

log4j.logger.io.kyligence.notebook=INFO, @root_log_mode@
log4j.additivity.io.kyligence.notebook=false

#define appenders
log4j.appender.notebook=org.apache.log4j.RollingFileAppender
log4j.appender.notebook.layout=org.apache.log4j.PatternLayout
log4j.appender.notebook.File=${NOTEBOOK_HOME}/logs/notebook.log
#Don't add line number (%L) as it's too costly!
log4j.appender.notebook.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %X{qid}%c{2} : %m%n
log4j.appender.notebook.Append=true
log4j.appender.notebook.MaxFileSize=268435456
log4j.appender.notebook.MaxBackupIndex=10

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %X{qid}%c{2} : %m%n